VITE_BACKEND_URL=https://api.lockity.site/
VITE_CLIENT_ID=9f88c1a7-b31b-4462-baed-55cb75d807c7
VITE_REDIRECT_URI=https://lockity.site/callback
VITE_NEST_URL=https://auth.lockity.site/
VITE_COOKIE_SECRET=Y:SIVjei4d5e!g0qg-5u3eX*x_CDq9jQVN|<`+r0!ej57ThKxU8WjIqsgmHnKqM76V3A0WABIRBkL5ktSIrELiqhWnz0MT0ydB58Mrr6vKWfBf5f7YicZqJACNJt1bAyQlH58RqmR2HWxtyP
VITE_MQTT_BROKER_URL=http://64.23.237.187:8883
VITE_SUPABASE_URL=https://guikspbicskovcmvfvwb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_secret_SG4tyyhGy1_1Fdmgod1a4g_VIq4pftg

VITE_API_KEY=AIzaSyCNeddzh-_9rrePvm-sHXRmaQisZ_pqSpc
VITE_AUTH_DOMAIN=appnotificaciones-e02ce.firebaseapp.com
VITE_PROJECT_ID=appnotificaciones-e02ce
VITE_STORAGE_BUCKET=appnotificaciones-e02ce.appspot.com
VITE_MESSAGING_SENDER_ID=406945772227
VITE_APP_ID=1:406945772227:web:a1d53a81df26ad88006876
VITE_VAPID_KEY=BON1iHBIPx5GKbhaGypUunyA9uWPQZGHXCkugCRX1r-0NpQ5fUZrpu6SSUwur_A_mGjiEgPXWkGX6TBqNUqecFg